<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Example Request Form</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style type="text/css">
    form {
      margin: 20px 0;
    }

    form input,
    button {
      padding: 5px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #cdcdcd;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
    }
  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    $(function() {
      $(document).tooltip();
    });
  </script>

  <style>
    label {
      display: inline-block;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function() {
      $(".add-row").click(function() {
        var source = $("#form_source").val();
        var destination = $("#form_destination").val();
        var port = $("#form_port").val();
        var markup = "<tr><td><input type='checkbox' name='record'></td><td><input name='source[]' size=10 value='" + source + "' readonly/></td><td><input name='destination[]' size=10 value='" + destination +
          "' readonly/></td><td><input name='port[]' size=6 value='" + port + "' readonly/></td></tr>";
        $("table tbody").append(markup);
      });

      // Find and remove selected table rows
      $(".delete-row").click(function() {
        $("table tbody").find('input[name="record"]').each(function() {
          if ($(this).is(":checked")) {
            $(this).parents("tr").remove();
          }
        });
      });
    });
  </script>
  <style type="text/css">
    .example a:link {
      text-decoration: none
    }

    body {
      background: #AEE4FF;
    }

    .form-style-10 {
      max-width: 450px;
      padding: 30px;
      margin: 40px auto;
      background: #FFF;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
      -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }

    .form-style-10 .inner-wrap {
      padding: 30px;
      background: #F8F8F8;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .form-style-10 h1 {
      background: #2A88AD;
      padding: 20px 30px 15px 30px;
      margin: -30px -30px 30px -30px;
      border-radius: 10px 10px 0 0;
      -webkit-border-radius: 10px 10px 0 0;
      -moz-border-radius: 10px 10px 0 0;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
      font: normal 30px 'Bitter', serif;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      border: 1px solid #257C9E;
    }

    .form-style-10 h1>span {
      display: block;
      color: #00FF99;
      margin-top: 2px;
      font: 13px Arial, Helvetica, sans-serif;
    }

    .form-style-10 label {
      display: block;
      font: 13px Arial, Helvetica, sans-serif;
      color: #888;
      margin-bottom: 15px;
    }

    .form-style-10 input[type="text"],
    .form-style-10 input[type="date"],
    .form-style-10 input[type="datetime"],
    .form-style-10 input[type="email"],
    .form-style-10 input[type="number"],
    .form-style-10 input[type="search"],
    .form-style-10 input[type="time"],
    .form-style-10 input[type="url"],
    .form-style-10 textarea,
    .form-style-10 select {
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border: 2px solid #fff;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.4);
      font-size: 12px;
      margin-bottom: 15px;
    }

    .form-style-10 .section {
      font: normal 20px 'Bitter', serif;
      color: #2A88AD;
      margin-bottom: 5px;
    }

    .form-style-10 .section span {
      background: #2A88AD;
      padding: 5px 10px 5px 10px;
      position: absolute;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border: 4px solid #fff;
      font-size: 14px;
      margin-left: -45px;
      color: #fff;
      margin-top: -3px;
    }

    .form-style-10 input[type="button"],
    .form-style-10 input[type="submit"] {
      background: #2A88AD;
      padding: 8px 20px 8px 20px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
      font: normal 30px 'Bitter', serif;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      border: 1px solid #257C9E;
      font-size: 15px;
    }

    .form-style-10 input[type="button"]:hover,
    .form-style-10 input[type="submit"]:hover {
      background: #2A6881;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    }

    .form-style-10 .example {
      float: left;
      width: 250px;
      font: 12px Arial, Helvetica, sans-serif;
      color: #FF0000;
      margin-top: 10px;
    }

    .form-style-10 .logo {
      float: right;
      width: 150px;
      height: 25px;
      text-align: right;
    }
  </style>

</head>

<body>

  <div class="form-style-10">

    <h1>Example Form<span>
        <p>PLEASE READ:</p>
        <p>• Some Example Text Goes Here.</p>
      </span></h1>

    <form action="mailer.php" method="post" class="s3-form" role="form">
      <div class="section"><span>1</span>Requestor Information</div>
      <div class="inner-wrap">
        <label>Your Full Name <input type="text" name="sender_requestor" required /></label>
        <label title="This must be a move.com email address">Email Address <input type="email" name="sender_email" required /></label>
      </div>

      <div class="section"><span>2</span>Examples &amp; Stuff</div>



      <div class="inner-wrap">

        <label>Source <input type="text" id="form_source" placeholder="Example" /></label>
        <label title="Tooltip">Destination <input type="text" id="form_destination" placeholder="Destination" /></label>
        <label title="Tooltip">Port <input type="text" id="form_port" placeholder="Port" /></label>
        <input type="button" class="add-row" value="Add To Request">
        <BR />
        <table>
          <thead>
            <tr>
              <th>Select</th>
              <th>Source</th>
              <th>Destination</th>
              <th>Port</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
        <button type="button" class="delete-row">Delete Row</button>


      </div>

      <div class="section"><span>3</span>Business Requirements</div>
      <div class="inner-wrap">
        <!-- <label>Priority <input type="text" name="sender_priority" required /></label> -->
        <label for="priority">Priority:</label>
        <select required name="sender_priority">
          <option value="">None</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>

        <label>Application <input type="text" name="sender_app" required /></label>
        <label>How Long Needed <input type="text" name="sender_time" required /></label>
        <label>Business Justification <textarea name="sender_purpose" required></textarea></label>
      </div>

      <div class="example">All fields are required!
      </div>

    </form>
  </div>

</body>

</html>
